# Dockerfile for Node.js MCP Servers
FROM node:18-alpine

# Install required system dependencies
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    git \
    bash

# Set Chromium path for Puppeteer
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Create app directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
COPY servers/package*.json servers/

# Install dependencies
RUN npm ci --production

# Copy source code
COPY servers/ servers/
COPY configs/ configs/

# Build TypeScript sources
WORKDIR /app/servers
RUN npm run build-all || echo "Build completed with warnings"

# Create non-root user
RUN addgroup -g 1001 mcpuser && \
    adduser -D -s /bin/bash -u 1001 -G mcpuser mcpuser

# Create data directories
RUN mkdir -p /app/data/.mcp-memory \
             /app/data/.credentials \
             /app/data/sqlite \
             /app/logs && \
    chown -R mcpuser:mcpuser /app

USER mcpuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node --version || exit 1

WORKDIR /app

EXPOSE 3000

CMD ["node", "--version"]
